VITE_SUPABASE_PROJECT_ID="sedidpapfimglfhixwjc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlZGlkcGFwZmltZ2xmaGl4d2pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MzQzMjgsImV4cCI6MjA3MzQxMDMyOH0.ffNdpxzxKSFugYMCniWX1zUN_nnZygLndgI0pJQdPp8"
VITE_SUPABASE_URL="https://sedidpapfimglfhixwjc.supabase.co"
